<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - database.sqlite" uuid="a5002796-af55-4689-acc9-9abaeb8c6840">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
  </data-source>
  <data-source name="MySQL - fhacktory@fhacktory.shep.fr" uuid="56bf976a-a88f-4419-8844-8c823341e7ab">
    <database-info product="MySQL" version="5.5.47-0+deb8u1-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="fhacktory"/>
      <table id="2" parent="1" name="user"/>
      <table id="3" parent="1" name="bar"/>
      <table id="4" parent="1" name="drink"/>
      <table id="5" parent="1" name="rating"/>
      <table id="6" parent="1" name="comment"/>
      <table id="7" parent="1" name="friend"/>
      <table id="8" parent="1" name="favoris"/>
      <table id="9" parent="1" name="notification"/>
      <table id="10" parent="1" name="historic"/>
      <table id="11" parent="1" name="request"/>
      <table id="12" parent="1" name="dept"/>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="15" parent="2" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="2" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="2" name="picture">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="18" parent="2" name="longposition">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="19" parent="2" name="latposition">
        <data-type>varchar(15)</data-type>
      </column>
      <index id="20" parent="2" name="user_email_uindex">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="21" parent="2" name="user_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="23" parent="2" name="user_email_uindex">
        <columns>email</columns>
        <underlying-index>user_email_uindex</underlying-index>
      </key>
      <key id="24" parent="2" name="user_id_uindex">
        <columns>id</columns>
        <underlying-index>user_id_uindex</underlying-index>
      </key>
      <column id="25" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="27" parent="3" name="price">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="28" parent="3" name="kind">
        <data-type>text</data-type>
      </column>
      <column id="29" parent="3" name="longposition">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="30" parent="3" name="latposition">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="31" parent="3" name="description">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="32" parent="3" name="gmap_ref">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="33" parent="3" name="bar_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="3" name="bar_id_uindex">
        <columns>id</columns>
        <underlying-index>bar_id_uindex</underlying-index>
      </key>
      <key id="35" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="38" parent="4" name="picture">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="39" parent="4" name="tags">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="40" parent="4" name="description">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="41" parent="4" name="price">
        <data-type>decimal(10)</data-type>
      </column>
      <column id="42" parent="4" name="bar_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="43" parent="4" name="drink_bar_id_fk">
        <columns>bar_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="4" name="drink_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="4" name="drink_id_uindex">
        <columns>id</columns>
        <underlying-index>drink_id_uindex</underlying-index>
      </key>
      <key id="46" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="4" name="drink_bar_id_fk">
        <columns>bar_id</columns>
        <ref-key>~.bar.bar_id_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="5" name="mark">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="5" name="user_id">
        <comment>User qui a mis la note</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="5" name="bar_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="5" name="drink_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="53" parent="5" name="rating_bar_id_fk">
        <columns>bar_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="5" name="rating_drink_id_fk">
        <columns>drink_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="5" name="rating_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="56" parent="5" name="rating_user_id_fk">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="58" parent="5" name="rating_id_uindex">
        <columns>id</columns>
        <underlying-index>rating_id_uindex</underlying-index>
      </key>
      <foreign-key id="59" parent="5" name="rating_bar_id_fk">
        <columns>bar_id</columns>
        <ref-key>~.bar.bar_id_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="5" name="rating_drink_id_fk">
        <columns>drink_id</columns>
        <ref-key>~.drink.drink_id_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="5" name="rating_user_id_fk">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="6" name="text">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="65" parent="6" name="bar_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="6" name="drink_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="67" parent="6" name="comment_bar_id_fk">
        <columns>bar_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="68" parent="6" name="comment_drink_id_fk">
        <columns>drink_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="69" parent="6" name="comment_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="70" parent="6" name="comment_user_id_fk">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="71" parent="6" name="comment_id_uindex">
        <columns>id</columns>
        <underlying-index>comment_id_uindex</underlying-index>
      </key>
      <key id="72" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="6" name="comment_bar_id_fk">
        <columns>bar_id</columns>
        <ref-key>~.bar.bar_id_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="74" parent="6" name="comment_drink_id_fk">
        <columns>drink_id</columns>
        <ref-key>~.drink.drink_id_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="6" name="comment_user_id_fk">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="7" name="friend_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="7" name="status">
        <data-type>varchar(10)</data-type>
      </column>
      <index id="80" parent="7" name="friend_friend_id_fk">
        <columns>friend_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="7" name="friend_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="82" parent="7" name="friend_user_id_fk">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="7" name="friend_id_uindex">
        <columns>id</columns>
        <underlying-index>friend_id_uindex</underlying-index>
      </key>
      <key id="84" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="7" name="friend_friend_id_fk">
        <columns>friend_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="86" parent="7" name="friend_user_id_fk">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="8" name="bar_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="8" name="drink_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="91" parent="8" name="favoris_bar_id_fk">
        <columns>bar_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="8" name="favoris_drink_id_fk">
        <columns>drink_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="93" parent="8" name="favoris_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="94" parent="8" name="favoris_user_id_fk">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="8" name="favoris_id_uindex">
        <columns>id</columns>
        <underlying-index>favoris_id_uindex</underlying-index>
      </key>
      <key id="96" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="97" parent="8" name="favoris_bar_id_fk">
        <columns>bar_id</columns>
        <ref-key>~.bar.bar_id_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="98" parent="8" name="favoris_drink_id_fk">
        <columns>drink_id</columns>
        <ref-key>~.drink.drink_id_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="99" parent="8" name="favoris_user_id_fk">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="9" name="message">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="102" parent="9" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="9" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="104" parent="9" name="notification_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="105" parent="9" name="notification_user_id_fk">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="106" parent="9" name="notification_id_uindex">
        <columns>id</columns>
        <underlying-index>notification_id_uindex</underlying-index>
      </key>
      <key id="107" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="108" parent="9" name="notification_user_id_fk">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="109" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="10" name="bar_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="10" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="113" parent="10" name="historic_bar_id_fk">
        <columns>bar_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="114" parent="10" name="historic_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="115" parent="10" name="historic_user_id_fk">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="116" parent="10" name="historic_id_uindex">
        <columns>id</columns>
        <underlying-index>historic_id_uindex</underlying-index>
      </key>
      <key id="117" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="118" parent="10" name="historic_bar_id_fk">
        <columns>bar_id</columns>
        <ref-key>~.bar.bar_id_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="119" parent="10" name="historic_user_id_fk">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="11" name="friend_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="11" name="bar_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="124" parent="11" name="request_friend__fk">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="125" parent="11" name="request_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="126" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="127" parent="11" name="request_id_uindex">
        <columns>id</columns>
        <underlying-index>request_id_uindex</underlying-index>
      </key>
      <foreign-key id="128" parent="11" name="request_friend__fk">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="129" parent="11" name="request_user_id_fk">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="130" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="12" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="132" parent="12" name="creditor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="12" name="debtor">
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="12" name="drink_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="135" parent="12" name="dept_creditor__fk">
        <columns>creditor</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="136" parent="12" name="dept_deptor__fk">
        <columns>debtor</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="137" parent="12" name="dept_drink_id_fk">
        <columns>drink_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="138" parent="12" name="dept_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="139" parent="12" name="dept_id_uindex">
        <columns>id</columns>
        <underlying-index>dept_id_uindex</underlying-index>
      </key>
      <key id="140" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="141" parent="12" name="dept_creditor__fk">
        <columns>creditor</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="142" parent="12" name="dept_deptor__fk">
        <columns>debtor</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="143" parent="12" name="dept_drink_id_fk">
        <columns>drink_id</columns>
        <ref-key>~.drink.drink_id_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>